[tox]
env_list =
    check-{style}
    test{,-cov}-xdist
    build-{dist}

[testenv:check-style]
description = check code style, e.g. with ruff
skip_install = true
deps =
    ruff
commands =
    ruff . {posargs}

[testenv]
description =
    run tests
    warnings: treating warnings as errors
    cov: with coverage
    xdist: using parallel processing
passenv =
    HOME
    CI
    TOXENV
    CODECOV_*
extras =
    test
deps =
    cov: pytest-cov
    xdist: pytest-xdist
package =
    !cov: wheel
    cov: editable
commands_pre =
    pip freeze
commands =
    pytest \
    warnings: -W error \
    cov: --cov --cov-config pyproject.toml --cov-report term-missing --cov-report xml \
    xdist: -n auto \
    {posargs}

[testenv:build-dist]
description = build wheel and sdist
skip_install = true
deps =
    build
commands =
    python -m build .
