[tox]
env_list =
    check-{style,build}
    test{,-warnings,-cov}-xdist
    build-{dist}

[testenv:check-style]
description = check code style, e.g. with ruff
skip_install = true
deps =
    ruff
commands =
    ruff . {posargs}

[testenv:check-build]
description = check build sdist/wheel and a strict twine check for metadata
skip_install = true
deps =
    twine>=3.3
    build
commands =
    python -m build .
    twine check --strict dist/*

[testenv]
description =
    run tests
    warnings: treating warnings as errors
    cov: with coverage
    xdist: using parallel processing
passenv =
    HOME
    CI
    TOXENV
    CODECOV_*
extras =
    test
deps =
    xdist: pytest-xdist
commands_pre =
    pip freeze
commands =
    pytest \
    warnings: -W error \
    cov: --cov=. --cov-config=pyproject.toml --cov-report=term-missing --cov-report=xml \
    xdist: -n auto \
    {posargs}

[testenv:build-dist]
description = build wheel and sdist
skip_install = true
deps =
    build
commands =
    python -m build .