[tox]
env_list =
    test{,-cov}-parallel

[testenv]
passenv =
    HOME
    CI
    TOXENV
    CODECOV_*
extras =
    test
deps =
    cov: pytest-cov
    parallel: pytest-xdist
package =
    !cov: wheel
    cov: editable
commands_pre =
    pip freeze
commands =
    pytest \
    warnings: -W error \
    cov: --cov --cov-report term-missing --cov-report xml \
    parallel: -n auto \
    {posargs}
